{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "__editorExtras__": {},
  "_native": "",
  "_effectAsset": {
    "__uuid__": "14640fe1-6288-41fc-b991-1d00e1717475",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 0,
  "_defines": [
    {
      "USE_FORWARD_PIPELINE": true
    }
  ],
  "_states": [
    {
      "rasterizerState": {
        "cullMode": 2
      },
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    }
  ],
  "_props": [
    {
      "mainColor": {
        "__type__": "cc.Color",
        "r": 0,
        "g": 255,
        "b": 0,
        "a": 255
      }
    }
  ]
}